{
  "name": "bezbezrealitky",
  "version": "1.2.0",
  "description": "",
  "scripts": {
    "start": "node dist/app.js",
    "generate": "graphql-codegen",
    "build": "esbuild src/index.ts --bundle --platform=node --target=node14.15  --outfile=dist/app.js",
    "compile": "tsc --noEmit src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/client": "3.3.11",
    "@graphql-codegen/cli": "1.20.1",
    "@graphql-codegen/schema-ast": "1.18.1",
    "@graphql-codegen/typescript": "1.21.0",
    "@graphql-codegen/typescript-document-nodes": "1.17.9",
    "@graphql-codegen/typescript-operations": "1.17.14",
    "@types/node": "14.14.31",
    "@types/ramda": "0.27.38",
    "date-fns": "2.2.1",
    "dotenv": "8.1.0",
    "esbuild": "0.8.49",
    "graphql": "15.5.0",
    "node-fetch": "2.6.1",
    "ramda": "0.27.1",
    "telegraf": "4.0.3",
    "typescript": "4.1.5"
  },
  "devDependencies": {
    "@types/jest": "^28.1.6",
    "prettier": "2.2.1"
  },
  "prettier": {
    "printWidth": 120
  }
}
